{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432; Database=MasterServiceDB;Username=postgres;Password=Jvs@2019$#;Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}